# url_label

./: pom.xml
shell/: url_fasttext_main.sh  url_filter_main.sh  url_for_period.sh  url_simhash_main.sh
src/main/resources/browser/: ec_url.txt  only_use_title_url.txt  special_label_url.txt  useless_url.txt
src/main/scala/classify/: ClassifyDataFrame.scala  FastTextClassifier.scala
src/main/scala/com/meizu/algo/browser/: UrlConfig.scala  UrlFastText.scala  UrlFilter.scala  UrlSimHash.scala
src/test/scala/: regex_test.scala
